spring.application.name=finalProject
# DB 설정
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=404_FINAL
spring.datasource.password=1111
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#port
server.port=8095

# JPA
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB